<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deep Sequencing Request</title>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.7em;
            }

            h2 {
                text-align: center;
                margin-bottom: 2em;
            }

            h3 {
                text-align: center;
                margin-bottom: 1.5em;
            }

            hr {
                margin: 1.5em 0;
            }

            .info p {
                margin: 0.5em 0;
            }

            .info p.description {
                line-height: 1.5;
            }

            .libraries {
                font-size: 0.9em;
                width: 100%;
            }

            .libraries tr th {
                text-align: left;
            }

            .signature {
                font-size: 0.8em;
                text-align: center;
                margin-top: 5em;
                float: right;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h2>Deep Sequencing Request</h2>

        <div class="info">
            <p><strong>Request name:</strong> {{ request_name }}</p>
            <p><strong>Date:</strong> {{ date }}</p>
            <p><strong>User:</strong> {{ user }}</p>
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Organization:</strong> {{ organization }}</p>
            <p><strong>Cost unit(s):</strong> {{ cost_unit }}</p>
            <hr/>
            <p class="description"><strong>Description:</strong> {{ description }}</p>
        </div>

        <hr/>

        <h3>List of libraries/samples to be submitted for sequencing</h3>
        <table class="libraries">
            <tr>
                <th style="width:5%">#</th>
                <th style="width:30%">Name</th>
                <th style="width:20%">Barcode</th>
                <th style="width:15%">Type</th>
                <th style="width:30%">Sequencing Depth (M)</th>
            </tr>
            {% for record in records %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ record.name }}</td>
                    <td>{{ record.barcode }}</td>
                    <td>{{ record.type }}</td>
                    <td>{{ record.sequencing_depth }}</td>
                </tr>
            {% endfor %}
        </table>

        <hr />

        <table class="signature">
            <tr>
                <td style="width:50%">____________________</td>
                <td style="width:50%">____________________</td>
            </tr>
            <tr>
                <td>(Date)</td>
                <td>(Principal Investigator)</td>
            </tr>
        </table>
    </body>
</html>
